{
  "crons": [
    {
      "path": "/api/cron/sync-transactions",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/send-alerts?type=daily",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/send-alerts?type=weekly",
      "schedule": "0 8 * * 1"
    }
  ]
}
